<html>
<head>
    <title>Fortune Cat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fortune Cat, Wise Technical Influencer">
    <meta name="twitter:description" content="Hot takes from the smartest cats in the industry">

    <style>
        body {
            background-color: #935d8c;
            background-image: url("../images/overlay.png"), -moz-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("../images/overlay.png"), -webkit-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("../images/overlay.png"), -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
            background-image: url("../images/overlay.png"), linear-gradient(45deg, #e37682 15%, #5f4d93 85%);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100%;
        }

        #catpic {
            width: 512px;
            height: 512px;
            border-radius: 100%;
            border: solid 3px whitesmoke;
        }

        #quote {
            font-size: 32px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: white;
            max-width: 512px;
            text-align: center;
            padding-top: 24px;
        }
    </style>

    <script>
        // Setup Faro instrumentation
        (function () {
            // Create a script tag for loading the library
            var script = document.createElement("script");
        
            // Initialize the Web-SDK at the onLoad event of the script tag above so it will be called when the library is loaded.
            script.onload = () => {
              window.GrafanaFaroWebSdk.initializeFaro({
                // Mandatory, the URL of the Grafana Cloud collector with embedded application key.
                url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/84c14c2fcecc8360f8f25560a3572cad',
        
                // Mandatory, the identification label(s) of your application
                app: {
                  name: 'FortuneCat',
                  version: "1.0.0",
                },
                
              });
            };
        
            // Set the source of the script tag to the CDN
            script.src = "https://unpkg.com/@grafana/faro-web-sdk@^1.4.0/dist/bundle/faro-web-sdk.iife.js";
        
            // Append the script tag to the head of the HTML page
            document.head.appendChild(script);
        })();

        fetch('https://fortunecat.azurewebsites.net/Text')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                quote.textContent = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });

        fetch('https://fortunecat.azurewebsites.net/Image')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                catpic.src = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</head>
<body>
    <img id="catpic"/>
    <p id="quote">Retrieving cat wisdom...</p>
</body>

</html>
